
newfile.csh meanSDall
meansd.pl -inf ../raw_bwa_counts_by_trs.txt.clean.normalized -idx 1 >> meanSDall
meansd.pl -inf ../raw_bwa_counts_by_trs.txt.clean.normalized -idx 2 >> meanSDall
meansd.pl -inf ../raw_bwa_counts_by_trs.txt.clean.normalized -idx 3 >> meanSDall
meansd.pl -inf ../raw_bwa_counts_by_trs.txt.clean.normalized -idx 4 >> meanSDall
meansd.pl -inf ../raw_bwa_counts_by_trs.txt.clean.normalized -idx 5 >> meanSDall
meansd.pl -inf ../raw_bwa_counts_by_trs.txt.clean.normalized -idx 6 >> meanSDall
meansd.pl -inf ../raw_bwa_counts_by_trs.txt.clean.normalized -idx 7 >> meanSDall
meansd.pl -inf ../raw_bwa_counts_by_trs.txt.clean.normalized -idx 8 >> meanSDall
meansd.pl -inf ../raw_bwa_counts_by_trs.txt.clean.normalized -idx 9 >> meanSDall
meansd.pl -inf ../raw_bwa_counts_by_trs.txt.clean.normalized -idx 10 >> meanSDall
meansd.pl -inf ../raw_bwa_counts_by_trs.txt.clean.normalized -idx 11 >> meanSDall
meansd.pl -inf ../raw_bwa_counts_by_trs.txt.clean.normalized -idx 12 >> meanSDall
meansd.pl -inf ../raw_bwa_counts_by_trs.txt.clean.normalized -idx 13 >> meanSDall
meansd.pl -inf ../raw_bwa_counts_by_trs.txt.clean.normalized -idx 14 >> meanSDall
meansd.pl -inf ../raw_bwa_counts_by_trs.txt.clean.normalized -idx 15 >> meanSDall
meansd.pl -inf ../raw_bwa_counts_by_trs.txt.clean.normalized -idx 16 >> meanSDall
meansd.pl -inf ../raw_bwa_counts_by_trs.txt.clean.normalized -idx 17 >> meanSDall
meansd.pl -inf ../raw_bwa_counts_by_trs.txt.clean.normalized -idx 18 >> meanSDall
meansd.pl -inf ../raw_bwa_counts_by_trs.txt.clean.normalized -idx 19 >> meanSDall
meansd.pl -inf ../raw_bwa_counts_by_trs.txt.clean.normalized -idx 20 >> meanSDall
